<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    android:orientation="vertical"
    android:padding="50dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_shape_1"
        android:text="Edit me 1 !"
        android:textColor="#000"
        android:textCursorDrawable="@null" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_shape_2"
        android:text="Edit me 2 !"
        android:textColor="#000"
        android:textCursorDrawable="@null" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_shape_3"
        android:text="Edit me 3 !"
        android:textColor="#000"
        android:textCursorDrawable="@null" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_shape_4"
        android:text="Edit me 4 !"
        android:textColor="#000"
        android:textCursorDrawable="@null" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_shape_5"
        android:text="Edit me 5 !"
        android:textColor="#000"
        android:textCursorDrawable="@null" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_shape_6"
        android:text="Edit me 6 !"
        android:textColor="#000"
        android:textCursorDrawable="@null" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape1"
        android:text="Button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_shape_2"
        android:text="TextView" />
    <com.nayan.customviewactivity.MyEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="cs2guru.com"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape2"
        android:text="Button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape3"
        android:text="Button3" />
</LinearLayout>
